HEADERS += \
    $$PWD/manager_bluez4_p.h \
    $$PWD/adapter_bluez4_p.h \
    $$PWD/device_bluez4_p.h \
    $$PWD/agentadaptor_bluez4_p.h \
    $$PWD/mediaplayer_bluez4_p.h \
    $$PWD/mediatransport_bluez4_p.h \
    $$PWD/obexmanager_bluez4_p.h \
    $$PWD/obexsession_bluez4_p.h \
    $$PWD/obextransfer_bluez4_p.h \
    $$PWD/obexagentadaptor_bluez4_p.h \
    $$PWD/proxyagent_p.h \
    $$PWD/macros_bluez4_p.h \
    $$PWD/bluezqt_dbustypes_bluez4_p.h

SOURCES += \
    $$PWD/manager_bluez4.cpp \
    $$PWD/adapter_bluez4.cpp \
    $$PWD/device_bluez4.cpp \
    $$PWD/agentadaptor_bluez4.cpp \
    $$PWD/mediaplayer_bluez4.cpp \
    $$PWD/mediatransport_bluez4.cpp \
    $$PWD/obexmanager_bluez4.cpp \
    $$PWD/obexsession_bluez4.cpp \
    $$PWD/obextransfer_bluez4.cpp \
    $$PWD/obexagentadaptor_bluez4.cpp \
    $$PWD/proxyagent.cpp
